server.port=8080

spring.application.name=cloudbusconfigserver

spring.cloud.config.server.git.uri=https://github.com/ksr4innovation/springcloudconfigrepo1
spring.cloud.config.server.git.search-paths= emp*, empdept*


spring.cloud.config.server.git.repos.custaddress.pattern=custaddress
spring.cloud.config.server.git.repos.custaddress.uri=https://github.com/ksr4innovation/springbootcloudconfigrepo2
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.username=demouser
spring.rabbitmq.password=demouser123$
spring.rabbitmq.port=5672




